# Generated by Django 2.2.6 on 2019-10-08 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog_app', '0002_auto_20191008_2020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='article_post_description',
            field=models.TextField(max_length=500, verbose_name='Описание'),
        ),
    ]
